API_URL=http://localhost:3000
WEB_URL=http://localhost:3000
SMTP_ADDRESS=smtp.sendgrid.net
SMTP_PORT=587
SMTP_USER=zup
SMTP_PASS=CBsowzZ7kq2d
SMTP_TTLS=true
SMTP_AUTH=plain
REDIS_URL=redis://redis:6379
RACK_ENV=production
DISABLE_EMAIL_SENDING=true
DATABASE_URL=postgis://zup:zup@postgres:5432/zup
